# AndroidEducationApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appsnipp/education/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wrong.json
app/src/main/java/com/appsnipp/education/: App.java  BaseApplication.java  BottomNavigationBehavior.java  CourseStaggedActivity.java  DarkModePrefManager.java  DashboardCourseActivity.java  DiscreteScrollViewOptions.java  MainActivity.java  MatchesCoursesActivity.java  SplashActivity.java
app/src/main/java/com/appsnipp/education/adapter/: CourseRecyclerAdapter.java  CoursesItemClickListener.java
app/src/main/java/com/appsnipp/education/data/: CourseCardsFake.java  CoursesRepository.java  MatchCourseRepository.kt  MatchesCoursesFake.java  MyMatchesCourses.java
app/src/main/java/com/appsnipp/education/data/preferences/: SharedPreferencesManager.kt
app/src/main/java/com/appsnipp/education/fragments/: CoursesStaggedFragment.java  HomeCoursesFragment.java  ItemDataClickListener.java  MatchesCoursesFragment.java
app/src/main/java/com/appsnipp/education/helpers/: BottomNavigationBehavior.java  DarkModePrefManager.java  DiscreteScrollViewOptions.java  MyUtilsApp.java
app/src/main/java/com/appsnipp/education/matchcourses/: Item.java  MatchesCoursesActivity.java  MyCoursesPagerAdapter.java  Shop.java  ShopAdapter.java
app/src/main/java/com/appsnipp/education/model/: CourseCard.java
app/src/main/java/com/appsnipp/education/ui/adapter/: CourseRecyclerAdapter.java  CourseTopicsViewPager.java  MatchesCoursesAdapter.java
app/src/main/java/com/appsnipp/education/ui/base/: BaseViewHolder.java
app/src/main/java/com/appsnipp/education/ui/fragments/: CoursesStaggedFragment.java  HomeCoursesFragment.java  MatchesCoursesFragment.java
app/src/main/java/com/appsnipp/education/ui/helpers/: BottomNavigationBehavior.java  DarkModePrefManager.java  DiscreteScrollViewOptions.java  GridSpacingItemDecoration.java  HorizontalMarginItemDecoration.java  MyUtilsApp.java
app/src/main/java/com/appsnipp/education/ui/listeners/: CoursesItemClickListener.java  ItemClickListener.java  MatchCourseClickListener.java
app/src/main/java/com/appsnipp/education/ui/menucourses/: CourseRecyclerAdapter.java  CoursesStaggedFragment.java
app/src/main/java/com/appsnipp/education/ui/menuhome/: HomeCoursesFragment.java  PopularCoursesAdapter.java  TutorialsAdapter.java
app/src/main/java/com/appsnipp/education/ui/menusearch/: CourseTopicsViewPager.java  CoursesAdapter.java  CoursesViewModel.java  MatchesCoursesFragment.java  MyCoursesViewModel.java  MyQrListRepository.java
app/src/main/java/com/appsnipp/education/ui/model/: CourseCard.java  MatchCourse.java  MyMatchesCourses.java
app/src/main/java/com/appsnipp/education/ui/presentation/: MyCoursesViewModel.kt
app/src/main/java/com/appsnipp/education/ui/utils/: AppLogger.java  MyUtilsApp.java
app/src/main/java/com/appsnipp/education/ui/utils/helpers/: BottomNavigationBehavior.java  DarkModePrefManager.java  GridSpacingItemDecoration.java  HorizontalMarginItemDecoration.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: categorie.xml  container_search.xml  correct_answer.xml  courses_icon.xml  courses_twotones_icon.xml  cross_icon.xml  home_twotones_icon.xml  ic_account_box_black_24dp.xml  ic_effort.xml  ic_home.xml  ic_play.xml  ic_search_black_24dp.xml  ic_user.xml  ic_user_icon.xml  navigation_foreground.xml  option1.xml  option2.xml  option3.xml  option4.xml  outline_play_circle_24.xml  outline_play_circle_24_disabled.xml  play_course.xml  play_item_layer.xml  progress_drawable.xml  question_mark.xml  refer_earn_button.xml  result_card.xml  search_icon.xml  search_twotones_icon.xml  splash_drawable.xml  trophy.xml  wrong_answer.xml
app/src/main/res/layout/: activity_course_stagged.xml  activity_dashboard_course.xml  activity_main.xml  activity_matches_courses.xml  activity_splash.xml  app_bar_main.xml  card_course_item.xml  card_frutorials.xml  card_popular_courses.xml  content_main.xml  dashboard_base.xml  fragment_courses_stagged.xml  fragment_home_courses.xml  fragment_matches_courses.xml  item_card.xml  item_pager_card.xml  item_popular_course.xml  item_popular_course_playing.xml  item_shop_card.xml  item_tutorial.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/appsnipp/education/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
