<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_locations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/card_margin"


    android:layout_weight="1"
    android:background="@drawable/categorie"
    android:clickable="true"


    android:focusable="true"


    >
<LinearLayout



    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="20dp"

     >



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_gravity="bottom"
        android:orientation="vertical">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/course_design_coding"

            />
        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/bariol_bold"
            android:text="Locations"
            android:textColor="@color/darkTextColor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:fontFamily="@font/bariol_regular"
            android:text="10 upcoming"
            android:textColor="@color/darkTextColor"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>

</RelativeLayout>