<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.appsnipp.education.MainActivity"

    style="@style/parent.contentLayout"


    android:paddingLeft="@dimen/normalPadding"
    android:paddingRight="@dimen/normalPadding"
    android:paddingBottom="@dimen/normalPadding"
    >

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Hello Kapil!"
                style="@style/viewParent.headerText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="16dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardBackgroundColor="#FF402D"
                    app:cardElevation="@dimen/card_maincourse_elevation"
                    android:minHeight="200dp"
                    android:layout_alignParentTop="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Continue to \nWebdeveloper Course"
                            android:textColor="@color/whiteBodyColor"
                            android:textStyle="bold"
                            android:textSize="17sp"/>

                        <ProgressBar
                            android:layout_marginTop="15dp"
                            android:layout_width="150dp"
                            android:layout_height="5dp"
                            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                            android:progress="60"
                            android:progressDrawable="@drawable/progress_drawable"/>

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60% Complete"
                            android:textColor="@color/whiteBodyColor"
                            android:textStyle="bold"
                            android:textSize="13sp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/header_image"
                    android:elevation="@dimen/card_image_elevation"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/refer_earn_button"
                    android:gravity="center"
                    android:layout_marginLeft="60dp"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textAlignment="center"
                        android:textColor="@color/whiteTextColor"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Refer your friends and\n earn free course *"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/refer_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="Popular Courses"
                    style="@style/viewParent.headerText"/>

                <TextView
                    android:layout_alignParentRight="true"
                    style="@style/viewParent"
                    android:text="See All"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/headerMoreTextSize"
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <!--remove the below layout with recycler view, use card poplar courses as model for design-->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <include layout="@layout/card_popular_courses"/>
                <include layout="@layout/card_popular_courses"/>
                <include layout="@layout/card_popular_courses"/>

            </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="Frutorials"
                    style="@style/viewParent.headerText"/>

                <TextView
                    android:layout_alignParentRight="true"
                    style="@style/viewParent"
                    android:text="See All"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/headerMoreTextSize"
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <!--remove the below layout with recycler view, use card poplar courses as model for design-->


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <include layout="@layout/card_frutorials"/>
                <include layout="@layout/card_frutorials"/>
                <include layout="@layout/card_frutorials"/>

            </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
