<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. rogergcc
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MatchesCoursesFragment">

    <androidx.core.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/contentBodyColor"
        android:padding="@dimen/nav_header_vertical_spacing"


        >


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/normalPadding"

            android:paddingRight="@dimen/normalPadding">


            <TextView
                android:id="@+id/tv_find_title"
                style="@style/viewParent.headerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Find your \nmatches courses"
                android:textSize="28sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normalPadding"
                android:layout_marginBottom="@dimen/normalPadding"
                android:text="10 course available"
                android:textColor="@color/contentTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_find_title" />

<!--            <com.yarolegovich.discretescrollview.DiscreteScrollView-->
<!--                android:id="@+id/item_picker"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/normalPadding"-->
<!--                android:layout_marginBottom="@dimen/normalPadding"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->

<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView3"-->
<!--                tools:listitem="@layout/item_shop_card" />-->
<!--            &lt;!&ndash; orientation is optional, default is horizontal &ndash;&gt;-->

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_marginTop="@dimen/normalPadding"
                android:layout_width="0dp"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                />

            <LinearLayout

                android:id="@+id/ll_popular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_pager">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/viewParent.headerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:text="Popular Courses" />

                    <TextView
                        style="@style/viewParent.headerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:text=". ." />
                </RelativeLayout>

                <include layout="@layout/item_popular_course_playing" />

                <include layout="@layout/item_popular_course" />

                <include layout="@layout/item_popular_course" />

                <include layout="@layout/item_popular_course" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>