<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvParentTutorial"
    style="@style/CardViewStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    app:cardBackgroundColor="@color/whiteBodyColor"

    app:cardPreventCornerOverlap="true">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/youtubeThubnail"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/imageAccess"
            android:scaleType="centerCrop"
            android:src="@drawable/frutorials" />

        <TextView
            android:id="@+id/txtTitleTutorial"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/youtubeThubnail"
            android:layout_margin="5dp"
            android:text="@string/title_tutorials"
            android:textColor="@color/color_hint"
            android:textSize="@dimen/frutorial_title" />

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/imvTutorialPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imageAccess"
            android:adjustViewBounds="true"
            android:background="@drawable/play_item_layer" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>

